<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>SKITTLES GAME</title>
    <link rel="icon" href="images/2-removebg-preview.png">
    <style>
        .box{ 
            height: 150px;
            background-color:#010057; 

        }
        .text{
            color: rgb(255, 255, 255);
            
        }
        img{
            width: 400px;
            height: 300px;
        }
        .price{
            color: aqua;
            font-size: xx-large;
            margin-left: 100px;
        }
        .specs{
            color: aqua;
            font-size: xx-large;
            margin-left: 100px;
        }
        .color{
            color: black;
            font-size: xx-large;
        }
        .color2{
            color: black;
            font-size: medium;
            margin-left: 190px;
            position: relative;
            bottom: 50px;
        }
        .btn{
            margin-left: 210px;

        }
    </style>
</head>
<body>
    <div class="box mt-5 " id="p1">
        <div class="text d-flex justify-content-center ">
          <h1 class="fw-bolder fs-100 p-5">SKITTLES GAME</h1>
        </div>
            </div>
    <section id="about" class="about-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img p-5">
                        <img src="Images/DSC_0781-300x300-removebg-preview.png" alt="" >
                    </div>

                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                       <p class="price p-5 fw-bolder">$84.00</p>
                       <p class="specs p-5 fw-bolder">specs <span class="color">:-</span></p>
                       <ul class="color2">
                        
                        <li>Backyard Skittles crate</li>
                        <li>12 numbered pins</li>
                        <li>1 throwing baton</li>
                        <li>Instructions</li>
                       </ul>
                       <p>Simply toss the throwing pin at the numbered pins to earn points. Knocking over a single pin scores you the number of points marked on the pin. If you hit over multiple pins, you score the amount of pins knocked over regardless of their number. The player who reaches exactly 50 points wins the game.</p>
                       <a href="#" class="btn btn-info fw-bolder">Add to card  <i class='bx bx-shopping-bag fw-bolder'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>